<!doctype html>
<html ⚡ lang="en">
  <head>
    <meta content="text/html" charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1" />
    <meta name="description" content="Research scientist, studying secure messaging and the protocols that power the Internet. Interested in MLS, Signal, Certificate Transparency, messaging, protocol verification and more."/>

    <title>katriel cohn-gordon</title>

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Person",
        "givenName": "Katriel",
        "familyName": "Cohn-Gordon",
        "url": "https://www.katriel.co.uk",
        "jobTitle": "Privacy Engineer",
        "affiliation": "Facebook",
        "alumniOf": "University of Oxford",
        "gender": "https://schema.org/Male",
        "image": "https://www.katriel.co.uk/katriel.jpg",
        "sameAs": [
            "https://uk.linkedin.com/in/katrielalex",
            "https://stackoverflow.com/users/398968/katrielalex",
            "https://github.com/katrielalex",
            "https://www.facebook.com/katrielalex",
            "https://www.metafilter.com/user/67252",
            "https://open.spotify.com/user/katrielalex",
            "https://beeminder.com/katrielalex",
            "https://twitter.com/katrielalex",
            "https://keybase.io/katrielalex"
        ]
    }
    </script>

    <link rel="canonical" href="https://www.katriel.co.uk">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=almKbPK8zo">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=almKbPK8zo">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=almKbPK8zo">
    <link rel="manifest" href="/site.webmanifest?v=almKbPK8zo">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=almKbPK8zo" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon.ico?v=almKbPK8zo">
    <meta name="apple-mobile-web-app-title" content="katriel">
    <meta name="application-name" content="katriel">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="theme-color" content="#ffffff">

    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700" />
    <!-- AMP boilerplate -->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <!-- stylesheets inline for Reasons -->
    <style amp-custom>
.sc {
  font-variant:small-caps;
}

body {
  padding:50px;
  font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
  color:#777;
  font-weight:300;
}

h1, h2, h3, h4, h5, h6 {
  color:#222;
  margin:0 0 20px;
}

p, ul, ol, table, pre, dl {
  margin:0 0 20px;
}

h1, h2, h3 {
  line-height:1.1;
}

h1 {
  font-size:28px;
}

h2 {
  color:#393939;
}

h3, h4, h5, h6 {
  color:#494949;
}

a {
  color:#39c;
  font-weight:400;
  text-decoration:none;
}

a small {
  font-size:11px;
  color:#777;
  margin-top:-0.6em;
  display:block;
}

.wrapper {
  width:860px;
  margin:0 auto;
}

blockquote {
  border-left:1px solid #e5e5e5;
  margin:0;
  padding:0 0 0 20px;
  font-style:italic;
}

code, pre {
  font-family:Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal;
  color:#333;
  font-size:12px;
}

pre {
  padding:8px 15px;
  background: #f8f8f8;
  border-radius:5px;
  border:1px solid #e5e5e5;
  overflow-x: auto;
}

table {
  width:100%;
  border-collapse:collapse;
}

th, td {
  text-align:left;
  padding:5px 10px;
  border-bottom:1px solid #e5e5e5;
}

dt {
  color:#444;
  font-weight:700;
}

th {
  color:#444;
}

img {
  max-width:100%;
}

header {
  width:270px;
  float:left;
  position:fixed;
}

header ul {
  list-style:none;
  height:40px;

  padding:0;

  background: #eee;
  background: -moz-linear-gradient(top, #f8f8f8 0%, #dddddd 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(100%,#dddddd));
  background: -webkit-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  background: -o-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  background: -ms-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  background: linear-gradient(top, #f8f8f8 0%,#dddddd 100%);

  border-radius:5px;
  border:1px solid #d2d2d2;
  box-shadow:inset #fff 0 1px 0, inset rgba(0,0,0,0.03) 0 -1px 0;
  width:270px;
}

header li {
  width:89px;
  float:left;
  border-right:1px solid #d2d2d2;
  height:40px;
}

header ul a {
  line-height:1;
  font-size:11px;
  color:#999;
  display:block;
  text-align:center;
  padding-top:6px;
  height:40px;
}

strong {
  color:#222;
  font-weight:700;
}

header ul li + li {
  width:88px;
  border-left:1px solid #fff;
}

header ul li + li + li {
  border-right:none;
  width:89px;
}

header ul a strong {
  font-size:14px;
  display:block;
  color:#222;
}

section {
  width:500px;
  float:right;
  padding-bottom:50px;
  text-align:justify;
}

small {
  font-size:11px;
}

hr {
  border:0;
  background:#e5e5e5;
  height:1px;
  margin:0 0 20px;
}

footer {
  width:270px;
  float:left;
  position:fixed;
  bottom:50px;
}

@media print, screen and (max-width: 960px) {

  div.wrapper {
    width:auto;
    margin:0;
  }

  header, section, footer {
    float:none;
    position:static;
    width:auto;
  }

  header {
    padding-right:320px;
  }

  section {
    border:1px solid #e5e5e5;
    border-width:1px 0;
    padding:20px 0;
    margin:0 0 20px;
  }

  header a small {
    display:inline;
  }

  header ul {
    position:absolute;
    right:50px;
    top:52px;
  }
}

@media print, screen and (max-width: 720px) {
  body {
    word-wrap:break-word;
  }

  header {
    padding:0;
  }

  header ul, header p.view {
    position:static;
  }

  pre, code {
    word-wrap:normal;
  }
}

@media print, screen and (max-width: 480px) {
  body {
    padding:15px;
  }

  header ul {
    display:none;
  }
}

@media print {
  body {
    padding:0.4in;
    font-size:12pt;
    color:#444;
  }
}

span.new {
  background-color: #0000ff;
  border-radius: 5px;
  border: 1px solid #0000ff;
  color: #ffffff;
  font-size: 10px;
  font-weight: bold;
  margin-right: 20px;
  padding: 1px;
  vertical-align: middle;
}

.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold; } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kn { font-weight: bold } /* Keyword.Namespace */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */

.type-csharp .highlight .k { color: #0000FF }
.type-csharp .highlight .kt { color: #0000FF }
.type-csharp .highlight .nf { color: #000000; font-weight: normal }
.type-csharp .highlight .nc { color: #2B91AF }
.type-csharp .highlight .nn { color: #000000 }
.type-csharp .highlight .s { color: #A31515 }
.type-csharp .highlight .sc { color: #A31515 }

.sc { font-variant: small-caps; }
    </style>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- We're already AMP so let's support it for the little lightning bolt -->
    <script async type="text/javascript" custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async type="text/javascript" src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>katriel cohn-gordon</h1>
	<amp-img alt="headshot photo of katriel cohn-gordon" src="katriel.jpg" width="300" height="300" layout="responsive"></amp-img>
      </header>
      <section>
<p>I'm a privacy engineer interested in data access, deletion and secure messaging. I tweet as <a href="https://twitter.com/katrielalex">@katrielalex</a>, and very rarely post <a href="https://blog.katriel.co.uk/">long-form</a> and <a href="https://posts.katriel.co.uk/">short-form</a> things. I'm an aspiring feminist, trying to be a better ally, and my <a href="https://pronoun.is/he">pronoun.is/he</a>.</p>

<p><span class="new">new</span> Our <a href="https://research.fb.com/wp-content/uploads/2020/08/DELF-Safeguarding-deletion-correctness-in-Online-Social-Networks.pdf">paper on DELF</a> (helping developers delete user data correctly while proactively surfacing developer mistakes when these occur) was accepted to USENIX Security 2020! <a href="https://engineering.fb.com/security/delf/">Short blog post here</a>.</p>

<p><strong>Research</strong>&nbsp;&nbsp;&nbsp;[<a href="https://scholar.google.co.uk/citations?user=oQ2LLoYAAAAJ&hl=en">publications</a>, <a href="https://ora.ox.ac.uk/objects/uuid:a6da6196-f216-4d57-9035-72903006197c">PhD thesis</a>] My research interests have focussed on secure messaging and its associated host of problems (provable security, large group support, notification encryption, secure JavaScript, encrypted video calls), but these days I work more in the privacy space. <a href="https://www.youtube.com/watch?v=tCKd6xBqyDw">Me giving a talk</a> and <a href="https://www.youtube.com/watch?v=NRHwh87TYRs">another</a>; Totally Accurate <a href="https://www.theregister.co.uk/2018/01/10/facebook_opensources_encrypted_group_chat_tools">Register</a> Coverage. My Erdős number is four (<a href="https://ia.cr/2016/1013">one</a>, <a href="https://mathscinet.ams.org/mathscinet-getitem?mr=3031548">two</a>, <a href="https://mathscinet.ams.org/mathscinet-getitem?mr=2760159">three</a>, <a href="https://mathscinet.ams.org/mathscinet-getitem?mr=720607">four</a>) if you allow conference publications, and infinite otherwise. I <a href="https://www.blackhat.com/review-board.html#CohnGordon">guest-review</a> for Black Hat USA and EU.</p>

<p><strong>Code</strong>&nbsp;&nbsp;&nbsp;I write code for a living, mostly related to user privacy. I've worked on data access and portability tools, deletion, and cookies, among many other projects; lately at <span class="sc">f a c e b o o k</span> where I also help support the privacy incident management process. I'm at home working with legal and policy folks, and translating between code and regulatory/policy requirements.</p>

<p><strong>Contact me</strong> via website@katriel.co.uk.</p>
      </section>
      <footer>
        <p><small>Powered by Netlify &mdash; Theme
        by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
  </body>
</html>
