<html>
  <head>
    <title>
      slides
    </title>
    <style>
      a {
      transition: color .4s;
      color: #265C83;
      text-decoration: none;
      }

      a:link,
      a:visited { color: #265C83; }
      a:hover   { color: #7FDBFF; }
      a:active  {
      transition: color .3s;
      color: #007BE6;
      }

      .link { text-decoration: none; }

      .centered {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 5px;
      text-align: center;
      font-family: monospace;
      line-height: 2;
      font-size: 250%;
      }
    </style>
  </head>
  <body>
    <div class="centered">
      <a href="https://docs.google.com/presentation/d/1jMtfc5NsDpkf2n-iDSZZGRnWDarhkS7A0Q7CUDoj6Ro/edit?usp=sharing">UCL Infosec</a>
    <br>
    <a href="https://docs.google.com/presentation/d/1QvaPN8KgwfDCfGMKjs-3tBc0vSFuBraGcuDD_Gfx1es/edit?usp=sharing">Rennes SoSySec</a>
    <br>
    <a href="https://docs.google.com/presentation/d/1ec17bFP7dh0F6-ILkXmB4c6QO5eagZlDHFQCGBKrRkw/edit?usp=sharing">fuzzing for SPR</a>
    </div>
  </body>
</html>
