<html>
  <head>
    <title>
      slides
    </title>
    <style>
      a {
      transition: color .4s;
      color: #265C83;
      text-decoration: none;
      }

      a:link,
      a:visited { color: #265C83; }
      a:hover   { color: #7FDBFF; }
      a:active  {
      transition: color .3s;
      color: #007BE6;
      }

      .link { text-decoration: none; }

      .centered {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 5px;
      text-align: center;
      font-family: monospace;
      line-height: 2;
      font-size: 250%;
      }
    </style>
  </head>
  <body>
    <div class="centered">
    <a href="https://docs.google.com/presentation/d/1jMtfc5NsDpkf2n-iDSZZGRnWDarhkS7A0Q7CUDoj6Ro/edit?usp=sharing">slides for UCL infosec</a>
    </div>
  </body>
</html>
